{
  "name": "the_list_server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "postgres": "ruby -e ‘$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)’; brew install postgres"
  },
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-postgres": "^2.1.4",
    "body-parser": "~1.13.2",
    "cheerio": "^0.19.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "html-metadata": "^1.2.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.4.0",
    "morgan": "~1.6.1",
    "request": "^2.60.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  }
}
